<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LiveDaze : Focus on Today. Just Today.</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/loginBtn.css">
    <link rel="stylesheet" href="./src/css/customNav.css">


    <style>



        /* Shared */
        .loginBtn {
            width: 100%;
            box-sizing: border-box;
            position: relative;
            /* width: 13em;  - apply for fixed size */
            margin: 0.2em;
            padding: 0 15px 0 46px;
            border: none;
            text-align: left;
            line-height: 34px;
            white-space: nowrap;
            border-radius: 0.2em;
            font-size: 16px;
            color: #FFF;
        }
        .loginBtn:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 34px;
            height: 100%;
        }
        .loginBtn:focus {
            outline: none;
        }
        .loginBtn:active {
            box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
        }


        /* Facebook */
        .loginBtn--facebook {
            background-color: #4C69BA;
            background-image: linear-gradient(#4C69BA, #3B55A0);
            /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
            text-shadow: 0 -1px 0 #354C8C;
        }
        .loginBtn--facebook:before {
            border-right: #364e92 1px solid;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
        }
        .loginBtn--facebook:hover,
        .loginBtn--facebook:focus {
            background-color: #5B7BD5;
            background-image: linear-gradient(#5B7BD5, #4864B1);
        }


        /* Google */
        .loginBtn--google {
            /*font-family: "Roboto", Roboto, arial, sans-serif;*/
            background: #DD4B39;
        }
        .loginBtn--google:before {
            border-right: #BB3F30 1px solid;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
        }
        .loginBtn--google:hover,
        .loginBtn--google:focus {
            background: #E74B37;
        }

        @font-face {
            font-family: 'isotonic';
            src: url('/isotonicWebFont/Isotonic-regular.ttf') format('truetype');
        }



        body{
            font-family: 'isotonic';
        }

        @font-face {
            font-family: 'isotonicBold';
            src: url('/isotonicWebFont/IsotonicBold.ttf');
        }


        .livedazeMissionStatement {
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            font-size: 2.0rem;
            letter-spacing: -0.05em;
            margin-top: 30px;
            margin-bottom: 0px;
        }

        .livedazeSubMissionStatement {
            font-size: 1.5em;
            margin-top: -10px;
        }

        .liveDazeMsDetails{
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
        }

        li.subDescriptionMS {
            font-size: 0.8em;
            font-weight: 400;
            margin-bottom: 10px;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px white inset !important;
        }
        nav ul a {
            text-transform: uppercase;
        }

        a { cursor: pointer; }
        .help-block { font-size: 12px; }
        nav {
            color: #fff;
            background: rgb(70,109,241);
            background: linear-gradient(180deg, rgba(70,109,241,1) 0%, rgba(90,68,198,1) 100%);
            width: 100%;
            height: 70px;
            line-height: 70px;
            padding-left: 20px !important;
            padding-right: 20px !important;

        }

        .navbar-brand {
            padding: 0px;
        }
        .navbar-brand>img {
            height: 100%;
            padding: 15px;
            width: auto;
        }

        .btn, .btn-large, .btn-small {
            text-decoration: none;
            color: #fff;
            background-color: rgba(0,0,0,0.87);
            text-align: center;
            letter-spacing: .5px;
            -webkit-transition: background-color .2s ease-out;
            transition: background-color .2s ease-out;
            cursor: pointer;
        }
        .navbar-material .nav-wrapper .brand-logo img {
            height: 64px;
        }
        img#logo {
            padding-top: 10px;
        }


    </style>
</head>
<body>

<nav>

    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo left"><img id="logo" src="../liveDazeLogo.png" height="50"/>
        </a>

        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="">Why livedaze?</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About Us</a></li>

            <li><a href="badges.html">sign in</a></li>
            <li><a class="waves-effect waves-light btn">Sign Up</a></li>
        </ul>
    </div>
</nav>
    <!--Fixed Side bar-->

    <ul id="slide-out" class="sidenav sidenav-fixed">
      <li><a href="#!">Welcome Mark!</a></li>
      <li class="livedaze_SideTabCategory">Your livedaze</li>

      <li><a href="#!"><b>Dashboard</b></a></li>
      <li><a href="#!">Hourly Evaluation</a></li>
      <li><a href="#!">ACHIEVEMENTS</a></li>
      <li class="livedaze_SideTabCategory">Your Day</li>

    <li><a href="#!">Morning Session</a></li>
  <li><a href="#!">Afternoon Session</a></li>
  <li><a href="#!">Evening Session</a></li>

<li class="livedaze_SideTabCategory">Settings</li>

  <li><a href="#!">Notification</a></li>

  <li><a href="#!">Theme</a></li>
  <li><a href="#!">Session</a></li>
  <li><a href="#!">Account</a></li>
  <li><a href="#!">LOG OUT</a></li>
    </ul>
    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>

<div id="app">


    </div>

    <!-- credits -->
    <div class="text-center">
        <p align="center">
            <a href="" target="_top">livedaze.com</a>
        </p>
    </div>
</body>
</html>
